\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Instructions for paper assignment}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Selecting a paper}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tips for reading}}{1}{}\protected@file@percent }
\citation{Belkin2019}
\citation{?}
\citation{Donoho2009aa}
\citation{Mattingly2018}
\citation{Betancourt2017aa}
\citation{cvijovi2015}
\citation{lassig2007}
\citation{kussell2005b}
\citation{kelly1956}
\citation{schreiber2015}
\citation{amir2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Report}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Papers}}{2}{}\protected@file@percent }
\newlabel{sec:papers}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data science}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Machine learning}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Bayesian statistics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Computation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Biology}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Ecology and evolution}}{2}{}\protected@file@percent }
\citation{lawley2013}
\citation{lawley2016}
\citation{Anderson2008aa}
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{Belkin2019}{1}
\bibcite{Betancourt2017aa}{2}
\bibcite{cvijovi2015}{3}
\bibcite{lassig2007}{4}
\bibcite{kussell2005b}{5}
\bibcite{kelly1956}{6}
\bibcite{schreiber2015}{7}
\bibcite{amir2014}{8}
\bibcite{lawley2013}{9}
\bibcite{lawley2016}{10}
\bibcite{Anderson2008aa}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Single-cell physiology}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Probability theory and stochastic processes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Stochastic hybrid systems}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Chemical reaction network theory}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
