This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: papers.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in Betancourt2017aa
Warning--empty journal in Anderson2008aa
You've used 14 entries,
            1791 wiz_defined-function locations,
            552 strings with 6124 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 283
> -- 112
< -- 0
+ -- 44
- -- 30
* -- 243
:= -- 502
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 122
empty$ -- 308
format.name$ -- 30
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 272
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 16
write$ -- 151
(There were 2 warnings)
