\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Selecting a paper}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reading of papers}}{1}{}\protected@file@percent }
\citation{Belkin2019}
\citation{?}
\citation{Donoho2009aa}
\citation{Mattingly2018}
\citation{Betancourt2017aa}
\citation{cvijovi2015}
\citation{lassig2007}
\citation{kussell2005b}
\citation{kelly1956}
\citation{schreiber2015}
\citation{amir2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Report}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Papers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data science}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Machine learning}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bayesian statistics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Biology}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ecology and evolution}}{2}{}\protected@file@percent }
\citation{lawley2013}
\citation{lawley2016}
\citation{Anderson2008aa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Single-cell physiology}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Probability theory and stochastic processes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Stochastic hybrid systems}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Chemical reaction network theory}}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{Belkin2019}{1}
\bibcite{Betancourt2017aa}{2}
\bibcite{cvijovi2015}{3}
\bibcite{lassig2007}{4}
\bibcite{kussell2005b}{5}
\bibcite{kelly1956}{6}
\bibcite{schreiber2015}{7}
\bibcite{amir2014}{8}
\bibcite{lawley2013}{9}
\bibcite{lawley2016}{10}
\bibcite{Anderson2008aa}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{12.7778pt}
\newlabel{tocindent2}{14.69437pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
