\contentsline {section}{\tocsection {}{1}{Statistical models}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Random variables and distributions}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Python as a tool for statistical modeling}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Simulations}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Visualization}}{3}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Working with tabular data}}{3}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Monte Carlo}}{4}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Means, variances, etc.}}{4}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Joint probabilities, Independence}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Additional exercises}}{5}{section.5}%
