\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The linear regression model with one predictor}}{1}{section.1}\protected@file@percent }
\newlabel{eq:reg}{{1}{1}{The linear regression model with one predictor}{equation.1.1}{}}
\newlabel{eq:reg}{{3}{1}{The linear regression model with one predictor}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inference for linear regression models}}{2}{section.2}\protected@file@percent }
\newlabel{eq:normal_std}{{10}{2}{Inference for linear regression models}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear regression with statsmodels}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4pt}
\newlabel{tocindent2}{29.99997pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Correlation and standardization}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hypothesis testing for regression models}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Additional exercises}}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
